VITE_SUPABASE_PROJECT_ID="fteefcvikpowcewuqqez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0ZWVmY3Zpa3Bvd2Nld3VxcWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MTg5NTcsImV4cCI6MjA4Mzk5NDk1N30.A2L-67I8T_nRkzs2q0rF8M92Hz5Y_BLdVjsVQ0wTZzM"
VITE_SUPABASE_URL="https://fteefcvikpowcewuqqez.supabase.co"
